<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Own HTML Project</title>
    <!-- CSS link -->
    <link rel="stylesheet" href="./contact us.css">
  <title>Background Video Loop</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #000;
    }
    #background-video {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: -100;
      opacity: 0.8;
    }
  </style>
</head>
<body>
   <nav>
            <img src="./image/logo2.png" class="logo">
            <ul>
               <li><a href="1st login page.html">For Sign up Again</a></li>
                 <li><a href="index.html">Home</a></li>
                <li><a href="about us .html">About Us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="packages.html">Packages</a></li>
                <li><a href="contact us.html">Contact Us</a></li>
                <li><header>
                   <form>
  <div class="search-container">
    <input type="text" id="search" name="search" placeholder="Search...">
    <button type="submit">Submit</button>
  </div>
</form>


<style>
    .search-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

#search {
  padding:10px;
  border: none;
  border-radius: 3px 0 0 3px;
  width: 300px;
}

button[type="submit"] {
 margin-top: 13px;
 margin-left: 12px;
  height: 30px;
  align-items: center;
  padding: 10px 20px;
  border: none;
  border-radius: 0 3px 3px 0;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  overflow: none;
  margin-bottom: 10px;
  width: 30%;
}

</style>

</header></li>
            </ul>
        </nav>
  <video id="background-video" autoplay loop muted>
    <source src="./image/login.mp4" type="video/mp4">
    <source src="./image/login.mp4" type="video/webm">
    <source src="./image/login.mp4" type="video/ogg">
    
  </video>


  <div class="form-container">
  <title>Fill-Up Form</title>
  <link rel="stylesheet" href="./pratice.css">
</head>
<body>
  <div class="form-container">
    <form action="#" method="POST" id="fillup-form">
      <h2>Fill-Up Form</h2>
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      
      <div class="form-group">
        <label for="date">Date:</label>
        <input type="date" id="date" name="date" required>
      </div>
      <div class="form-group">
        <label for="time">Time:</label>
        <input type="time" id="time" name="time" required>
      </div>
      <div class="form-group">
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="5" required></textarea>
      </div>
      <button type="submit">Submit</button>
    </form>
  </div>



  </div>
  <br><br><br><br><br><br>
  <table width="100%">
  <tr>
    <td align="center">
      <div class="social-media">
        <a href="https://www.facebook.com/"><img src="https://www.facebook.com/images/fb_icon_325x325.png" alt="Facebook" width="40" height="40"></a>
        &nbsp;
        <a href="https://www.instagram.com/"><img src="https://www.instagram.com/static/images/ico/favicon-192.png/68d99ba29cc8.png" alt="Instagram" width="40" height="40"></a>
        &nbsp;
        <a href="https://twitter.com/"><img src="https://abs.twimg.com/responsive-web/web/icon-ios.8ea219d4.png" alt="Twitter" width="40" height="40"></a>
        &nbsp;
        <a href="https://www.gmail.com/"><img src="https://ssl.gstatic.com/ui/v1/icons/mail/rfr/logo_gmail_lockup_default_1x.png" alt="Gmail" width="100" height="40"></a>
      </div>
    </td>
  </tr>
  <tr bgcolor="gray">
    <td>
      <footer class="footers">
        <table width="100%">
          <tr>
            <th style="letter-spacing: 2px;"><font color="#ececec">Copyright@2023                   
              &nbsp; &nbsp; &nbsp; &nbsp;  Smriti Ghalan</font>
            </th>
          </tr>
        </table>
      </footer>
    </td>
  </tr>
</table>
<style>
  .social-media a {
    margin-right: 40px;
  }
</style>
</body>
</html>
