<html>
    <head>
        <title>Task 5.1</title>
    <style>
    div.white1{
        width: 350px;
        height: 50px;
        background-color: white;
        border-style:none;
        position:relative;
        left:0%;top:0px;
    }

    div.blue1 {
    width:150px;
    height:200px;
    background-color:skyblue;
    border-style:none;
    position:relative;
    left:0%;top:0px;
    }

    div.yellow1 {
    width:100px;
    height:50px;
    background-color:yellow;
    border-style:none;
    position:relative;
    left:150px;
    top:-200px;
    }

    div.red1 {
    width:100px;
    height:50px;
    background-color:red;
    border-style:none;
    position:relative;
    left:250px;
    top:-250px;
    }

    div.green1 {
    width:200px;
    height:150px;
    background-color:green;
    border-style:none;
    position:relative;
    left:150px;
    top:-250px;
    }

    div.whitetext1{
        padding-top: 15px;
        padding-left: 35px;
        float: left;
    }

    div.whitetext2{
        padding-top: 15px;
        padding-left: 70px;
        float: left;
    }

    div.whitetext3{
        padding-top: 15px;
        padding-right: 15px;
        float: right;
    }

    div.bluetext1{
        margin-top: 0px;
        margin-left: 5px;
        padding-top: 20px;
        padding-left: 10px;
        float:left;
    }

    div.bluetext2{
        margin-top: 0px;
        margin-left: 5px;
        padding-top: 20px;
        padding-left: 30px;
        float:left;
    }

    div.yellowtext{
        padding-top: 15px;
        padding-left: 80px;
    }

    div.redtext{
        padding-top: 15px;
        padding-left: 47px;
    }

    div.greentext1{
        margin-top: 0px;
        margin-left: 5px;
        padding-top: 20px;
        padding-left: 10px;
        float:left;
    }

    div.greentext2{
        margin-top: -10px;
        margin-left: 5px;
        padding-top: 0px;
        padding-left: 10px;
        float:left;
    }

    div.border{
        border-width: 5px;
    }
    </style>
    </head>
    <body>
        <div class="border">
            <div class="white1">
                <div class="whitetext1">Column 1</div>
                <div class="whitetext2">Column 2</div>
                <div class="whitetext3">Column 3</div>
            </div>
            <div class = "blue1">
                <div class="bluetext1">
                    A numbered list:<br>
                </div>
                <div class="bluetext2">
                    1.Able<br>
                    2.Baker<br>
                    3.Charlie<br>
                    4.Delta<br>
                    5.Echo<br>
                </div>
            </div>
            <div class = "yellow1">
                <div class="yellowtext">
                    B
                </div>
            </div>
            <div class = "red1">
                <div class="redtext">
                    C
                </div>
            </div>
            <div class = "green1">
                <div class="greentext1">
                    An unnumbered list:
                </div>
                <div class="greentext2">
                    <ul>
                        <li>Pounds</li>
                        <li>Dollars</li>
                        <li>Euro</li>
                        <li>Yen</li>
                        <li>Roubles</li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>